@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

:root {
  --quote-font-size: 1.8rem;

  /* Primary */
  --cyan: hsl(180, 66%, 49%);
  --darkViolet: hsl(257, 27%, 26%);

  /* Secondary */
  --red: hsl(0, 87%, 67%);

  /* Neutral */
  --gray: hsl(0, 0%, 75%);
  --grayishViolet: hsl(257, 7%, 63%);
  --veryDarkBlue: hsl(255, 11%, 22%);
  --veryDarkViolet: hsl(260, 8%, 14%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: var(--quote-font-size);
  height: 100vh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  font-family: inherit;
  padding: 1rem 2rem;
  background-color: var(--cyan);
  border: none;
  border-radius: 10rem;
  color: #fff;
  text-transform: capitalize;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(180, 66%, 49%, 0.7);
}

/* HEADER SECTION */
/** NAV **/
header {
  display: flex;
  flex-direction: column;
  gap: 13rem;
  min-height: 100vh;
  padding: 5rem 15rem;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.logo {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--veryDarkViolet);
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.burger-menu {
  display: none;
  width: 4rem;
  cursor: pointer;
}

.close-menu {
  display: none;
  width: 2.5rem;
  cursor: pointer;
  margin-right: 0.8rem;
}

.nav-wrapper a {
  font-size: 1.4rem;
  font-weight: 700;
}

.nav-wrapper a:not(.signup) {
  color: var(--gray);
}

.nav-wrapper a:not(.signup):hover {
  color: var(--grayishViolet);
}

.links ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-cta ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

@media only screen and (max-width: 900px) {
  header {
    gap: 3rem;
    padding: 5rem 3rem;
    position: relative;
  }

  .nav-wrapper {
    justify-content: space-between;
  }

  .logo {
    font-size: 3rem;
  }

  .header-nav {
    flex-direction: column;
    gap: 3rem;
    position: absolute;
    top: 15%;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
    background-color: var(--darkViolet);
    border-radius: 2rem;
    padding: 0 2rem;
    z-index: 1;

    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .header-nav.open {
    visibility: visible;
    max-height: max-content;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .header-nav ul {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .links {
    padding-bottom: 3rem;
    width: 100%;
    border-bottom: 1px solid #cccccc4b;
  }

  .signup {
    width: 15rem;
    text-align: center;
  }

  .burger-menu {
    display: block;
  }
}

/** HERO **/
.section-hero {
  display: flex;
}

.hero__left {
  flex: 6;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 8rem;
  line-height: 1.1;
  color: var(--veryDarkViolet);
}

.hero__left p {
  color: var(--gray);
  font-size: 2.2rem;
  max-width: 90%;
}

.hero__left a {
  margin-top: 3rem;
  align-self: flex-start;
}

.hero__right {
  flex: 5;
  position: relative;
}

.hero__right img {
  position: absolute;
  width: 47vw;
  top: -5rem;
  left: 10%;
}

@media only screen and (max-width: 900px) {
  .section-hero {
    flex-direction: column-reverse;
    align-items: center;
    min-height: 100%;
    gap: 3rem;
  }

  .hero__left {
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: -10rem;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    text-align: center;
  }

  .hero__left p {
    font-size: 1.8rem;
    max-width: 90%;
    text-align: center;
  }

  .hero__left a {
    margin-top: 2rem;
    align-self: center;
  }

  .hero__right {
    background-image: url("images/illustration-working.svg");
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: 0 0, center;
    width: 100vw;
    min-height: 100vw;
  }

  .hero__right img {
    display: none;
  }
}

@media only screen and (max-height: 670px) {
  .hero__right {
    background-size: 100%;
    min-height: 70vw;
  }
}

/* MAIN SECTION */
main {
  background-color: hsl(257, 7%, 63%, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
}

.action-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--darkViolet);
  background-image: url(images/bg-shorten-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 80%;
  height: 18rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

input {
  font-family: inherit;
  font-size: 2rem;
  padding: 2rem 4rem;
  width: 75%;
  border-radius: 1rem;
  border: 2px solid #fff;
  outline: none;
}

input::placeholder {
  color: var(--gray);
}

input:focus {
  border-color: var(--cyan);
}

input.invalid {
  border-color: var(--red);
}

input.invalid::placeholder {
  color: hsl(0, 87%, 67%, 0.4);
}

.invalid-message {
  display: none;
  color: var(--red);
  font-style: italic;
  font-weight: 300;
  position: absolute;
  bottom: 2rem;
  left: 5rem;
}

.action-container button {
  font-size: 2rem;
  padding: 2rem 3rem;
  border-radius: 1rem;
  width: 15%;
}

.urls {
  padding: 11rem 15rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.url-wrapper {
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.original-url {
  color: var(--darkViolet);
}

.result {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.shortened-url {
  color: var(--cyan);
}

.result button {
  border-radius: 1rem;
  padding: 1rem 2rem;
  width: 10rem;
}

.clicked {
  background-color: var(--darkViolet);
}

.clicked:hover {
  background-color: hsl(257, 27%, 26%, 0.8);
}

@media only screen and (max-width: 900px) {
  main {
    margin-top: calc(20vh - 5vw);
  }

  .action-container {
    width: 90%;
    height: max-content;
    flex-direction: column;
    padding: 2rem 2rem;
  }

  input {
    font-size: 2rem;
    padding: 2rem 4rem;
    width: 100%;
  }

  .invalid-message {
    display: none;
    position: static;
    align-self: flex-start;
    margin-top: -1rem;
  }

  .action-container button {
    width: 100%;
  }

  .urls {
    padding: 13rem 3rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .url-wrapper {
    padding: 2rem 3rem;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 2rem;
  }

  .result {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .shortened-url {
    align-self: flex-start;
  }

  .result button {
    width: 100%;
  }
}

/* SECTION STATISTICS */
.section-statistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15rem 10rem;
}

.section-statistics h2 {
  font-size: 4rem;
  color: var(--darkViolet);
}

.section-statistics p {
  font-size: 1.9rem;
  color: var(--gray);
  max-width: 47%;
  text-align: center;
}

.cards-wrapper {
  margin-top: 10rem;
  display: flex;
  gap: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  gap: 2rem;
  padding: 7rem 3rem 4rem;
  position: relative;
  background-color: #fff;
  border-radius: 1rem;
}

.card:nth-child(1) {
  margin-top: -5rem;
}

.card:nth-child(2)::before {
  content: "";
  height: 1rem;
  width: 4rem;
  background-color: var(--cyan);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
}

.card:nth-child(2)::after {
  content: "";
  height: 1rem;
  width: 4rem;
  background-color: var(--cyan);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(+100%, -50%);
}

.card:nth-child(3) {
  margin-top: 5rem;
}

.icon {
  background-color: var(--darkViolet);
  border-radius: 50%;
  width: 10rem;
  aspect-ratio: 1/1;
  position: absolute;
  top: 0;
  left: 22.5%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon img {
  width: 5rem;
}

.card h3 {
  font-size: 2.6rem;
  color: var(--darkViolet);
}

.card p {
  text-align: left;
  max-width: 100%;
  font-size: 1.7rem;
}

@media only screen and (max-width: 900px) {
  .section-statistics {
    padding: 0 3rem 7rem;
    gap: 1rem;
  }

  .section-statistics h2 {
    font-size: 3rem;
  }

  .section-statistics p {
    font-size: 1.9rem;
    max-width: 100%;
  }

  .cards-wrapper {
    margin-top: 10rem;
    flex-direction: column;
    gap: 10rem;
  }

  .card {
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    position: relative;
  }

  .card:nth-child(1) {
    margin-top: 0;
  }

  .card:nth-child(2)::before {
    height: 5rem;
    width: 1rem;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0);
  }

  .card:nth-child(2)::after {
    height: 5rem;
    width: 1rem;
    top: -5rem;
    left: 50%;
    transform: translate(-50%, -100%);
  }

  .card:nth-child(3) {
    margin-top: 0;
  }

  .icon {
    left: 50%;
  }

  .card h3 {
    font-size: 2.4rem;
  }

  .card p {
    text-align: center;
    font-size: 1.7rem;
  }
}

/* SECTION CTA */
.section-cta {
  background-color: var(--darkViolet);
  background-image: url(images/bg-boost-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 20rem;
  height: 17vw;
  padding: 7rem 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.section-cta h2 {
  color: #fff;
  font-size: 4rem;
}

.section-cta button {
  font-size: 2rem;
  border-radius: 10rem;
}

@media only screen and (max-width: 900px) {
  .section-cta {
    min-height: 25rem;
    padding: 7rem 3rem;
    gap: 2.5rem;
  }

  .section-cta h2 {
    font-size: 2.5rem;
  }
}

/* FOOTER */
footer {
  background-color: var(--veryDarkViolet);
  display: flex;
  gap: 25rem;
  padding: 7rem 15rem;
  position: relative;
}

footer .logo {
  color: #fff;
  margin-top: -1rem;
}

footer nav {
  display: flex;
  align-items: flex-start;
}

.nav-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nav-col span {
  color: #fff;
}

.nav-col ul:not(.social-links) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-col ul li a {
  color: var(--gray);
}

.nav-col ul li a:hover {
  color: var(--grayishViolet);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  margin-bottom: 1rem;
}

.attribution a {
  color: var(--cyan);
  text-decoration: none;
  transition: color 0.2s ease;
}

.attribution a:hover {
  color: hsl(10, 30%, 88%);
}

@media only screen and (max-width: 900px) {
  footer {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding: 6rem 3rem;
  }

  footer .logo {
    margin-top: 0;
  }

  footer nav {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }

  .nav-col {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .nav-col ul:not(.social-links) {
    align-items: center;
  }

  .social-links {
    margin-top: 3rem;
  }

  .attribution {
    display: none;
  }
}
